# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

options:
  docker: true

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - ls
          - curl http://www.oracle.com/webfolder/technetwork/jsc/dtd/properties.dtd -o properties.dtd
          - ls -lah
          - cat properties.dtd
          - docker -v
          - uname -r --all
        services:
          - docker
